Pizza App/Pages/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Pizza_App.ViewModels"
             xmlns:models="clr-namespace:Pizza_App.Models"
             x:Class="Pizza_App.Pages.DetailPage"
             Title=""
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailsViewModel">
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="White"
                                   StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <Grid>
        <ScrollView Padding="15">
            <VerticalStackLayout Spacing="15">
                <Image Source="{Binding Pizza.Image}"
                       HeightRequest="200"
                       WidthRequest="200"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{Binding Pizza.Name}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Grid ColumnDefinitions="*,*">
                    <Label Grid.Column="0"
                           Text="{Binding Pizza.Price, StringFormat='${0:N2}'}"
                           FontAttributes="Bold"
                           FontSize="18"/>
                    <HorizontalStackLayout Grid.Column="1"
                           HorizontalOptions="End"
                           Spacing="2"
                           VerticalOptions="Center">
                        <Label Text="4"/>
                        <Image Source="star"
                               HeightRequest="15"
                               WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                            </Image.Behaviors>
                        </Image>
                    </HorizontalStackLayout>
                </Grid>
                <Label Text="Description"
                       FontSize="15"
                       FontAttributes="Bold"
                       Margin="0,10"/>
                <Label Text="This is some random description for this pizza that can be display on the pizza details page This is some random description for this pizza that can be display on the pizza details page This is some random description for this pizza that can be display on the pizza details page This is some random description for this pizza that can be display on the pizza details page"
                       FontSize="14"
                       LineHeight="1.5"/>
            </VerticalStackLayout>
        </ScrollView>
        <Border StrokeThickness="0"
                x:Name="bottomBox"
                BackgroundColor="DarkGoldenrod"
                Margin="-1"
                VerticalOptions="End"
                HeightRequest="150"
                Padding="15"
                StrokeShape="{OnPlatform Android='RoundRectangle 30,30,0,0', Default='RoundRectangle 0'}">
            <Border.Shadow>
                <Shadow Brush="Gold"
                        Radius="100"/>
            </Border.Shadow>
            
        </Border>
        <ImageButton Source="back"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Margin="15"
                     Clicked="ImageButton_Clicked">
            <ImageButton.Behaviors>
                <toolkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
            </ImageButton.Behaviors>
        </ImageButton>
    </Grid>
</ContentPage>